<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Ready for Badminton 😍</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
}
.container {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Sans-Serif;
  flex-direction: column;
  z-index: 5;
  width: 100vw;
  animation: change_image 5s linear infinite;
}
.bg_img{
    height: 100vh;
  width: 100vw;
  animation: change_image 5s linear infinite;
  background-size: cover;
  background-position: center;
  transition:.2s;
}

span {
  font-size: 30px;
  text-align: center;

}
#song {
  position: absolute;
  top: 90;
}
.countDown {

  font-family: 'Roboto', sans-serif;
  margin-top: 140px;
  text-align: center;
  background: url("img.jpeg");
  display: flex;
  position: absolute;
  top: 20%;
}
.countDown span {
  padding: 20px;
  font-weight: 900;
  font-size: 40px;
  text-shadow: 0 0 10px #fff,
  0 0 40px #5dffe5,
  0 0 50px #5dffe5;
}
.wish {
  /* color: #ffeaa7; */

  overflow: hidden;
  background-size: cover;
  background-position: center;
  font-family: 'Dancing Script', cursive;
  position: absolute;
  top: 15px;
  font-size: 40px;
  transition: .2s;
}

.colon {
  font-size: 38px;

}

.quotes {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5));
  width: 100vw;
  position: absolute;
  top: 70%;
  
}
.quotes p {
  font-size: 28px;

  font-family: 'Dancing Script', cursive;
text-align: center;
text-transform: capitalize;
}

#first {
  height: 100vh;
  width: 100vw;
  background: green;
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2d3436;
}
#start {
  padding: 10px  25px;
  background: transparent;
  border: 4px solid #55efc4;
  color: #55efc4;
  font-size: 15PX;
  animation: animate 5s linear infinite;
  animation-direction: alternate;
  box-shadow: 0 0 34px 4px #55efc4;
}
@keyframes animate {
  0% {
    border: 4px solid #55efc4;
    color: #55efc4;
    
  box-shadow: 0 0 34px 4px #55efc4;
  
  }
  30% {
    border: 4px solid #fd79a8;
    color: #fd79a8;
    
  box-shadow: 0 0 34px 4px #fd79a8;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  }
  60%{
    border: 4px solid #ffeaa7;
    color: #ffeaa7;
    
  box-shadow: 0 0 34px 4px #ffeaa7;
  
  }
  90%{
    border: 4px solid #fab1a0;
    color: #fab1a0;
    
  box-shadow: 0 0 34px 4px #fab1a0;

  }
  100%{
    border: 4px solid #55efc4;
    color: #55efc4;
    
  box-shadow: 0 0 34px 4px #55efc4;
      border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  }
}
.by{
  position: absolute;
  top: 30%;
  color: #fff;
  font-size: 28px;
  font-family: 'Dancing Script', cursive;
  width: 100vw;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5));
  text-align: center;
  text-transform: capitalize;
}
img{
    height: 100vh;!important
    width: 100vw;!important
    
  }
</style>
<body>
<!--  bootstrap carousal starts-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="badminton_img_1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="badminton_img_2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="badminton_img_3.jpeg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="badminton_img_4.jpg" alt="Forth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="badminton_img_5.jpg" alt="Fifth slide">
    </div>
  </div>

</div>





<!--  bootstrap carousal ends
-->  
  
  
<audio src="bgMusic.mp3" id="music" ></audio>
<div id="first">
  <button id="start" onclick="start()">CLICK ME</button>
</div>
  <div class="container">

    <marquee direction="left" scrollamount="" class="wish">GET READY FOR BADMINTON!😍</marquee>
    <p class="by">
      after completing ⬇️⬇️
    </p>
    
    <div class="countDown">
      <div class="days_div">
        <span class="numbers" id="day"></span>
        Days
      </div>
      <p class="colon">
        :
      </p>
      <div class="hrs_div">
        <span class="numbers" id="hour"></span>
        Hours
      </div>
      <p class="colon">
        :
      </p>

      <div class="min_div">
        <span class="numbers" id="mins"></span>
        Minutes
      </div>
      <p class="colon">
        :
      </p>
      <div class="sec_div">
        <span class="numbers" id="sec"></span>
        Seconds
      </div>
    </div>
    <div class="quotes">
      <p id="wishes">
       🎉🎉 We Are Going To Start Our Badminton Matches. 🎉🎉
      </p>
    </div>
  </div>




<script type="text/javascript" charset="utf-8">
  
    setInterval(function() {
      console.log("setinterval is working")
    let dest = new Date("Sept 15, 2021 15:00:00").getTime();

      
      
      let d1 = new Date().getTime();


      let diff = dest - d1;


      let days = Math.floor(diff/ (1000
        *60 *60 *24));

      let hrs = Math.floor(diff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));

      var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

      var seconds = Math.floor((diff % (1000 * 60)) / 1000);

      document.getElementById("day").innerHTML = `${days}`;

      document.getElementById("hour").innerHTML = `${hrs}`;

      document.getElementById("mins").innerHTML = `${minutes}`;

      document.getElementById("sec").innerHTML = `${seconds}`;
      
      if(seconds < 10){
      document.getElementById("sec").innerHTML = `0${seconds}`;  
      }
      
      
      if(minutes < 10){
      document.getElementById("sec").innerHTML = `0${minutes}`;  
      }
      
      if(hrs < 10){
      document.getElementById("sec").innerHTML = `0${hrs}`;  
      }
      
      if(days < 10){
      document.getElementById("sec").innerHTML = `0${days}`;  
      }
      
      
    }, 1000);

console.log("hellow world");


 let a = 10;
  
  if(a>89) {
    
  document.getElementById("song").controls.play();
  console.log("succes");
  }

function changeUserName() {

  let btn = document.getElementById("btn");

  let val = document.getElementById("input").value;

  let user = document.getElementById("user");

  user.innerText = val;


  console.log("btn is clicked");
}
let first_div = document.getElementById('first');

let start_btn = document.getElementById('start');

let music = document.getElementById('music');

function start(){
  start_btn.style.display = "none";
  
  first_div.style.display = "none";
  
  music.play();
}

</script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

<!--img link :- https://thumbs.dreamstime.com/b/badminton-action-shuttlecock-fast-racket-motion-sport-167143422.jpg-->